<!DOCTYPE html>
<html>

<script type="text/javascript" src="common/webgl-utils.js"></script>
<script type="text/javascript" src="common/initShaders.js"></script>
<script type="text/javascript" src="common/MV.js"></script>
<script type="text/javascript" src="LightingPlusPicking.js"></script>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = 0.5*vColor;

} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform int i;

varying vec4 fColor;

void
main()
{
    vec4 c[7];
    c[0] = fColor;
    c[1] = vec4(1.0, 0.0, 0.0, 1.0);
    c[2] = vec4(0.0, 1.0, 0.0, 1.0);
    c[3] = vec4(0.0, 0.0, 1.0, 1.0);
    c[4] = vec4(1.0, 1.0, 0.0, 1.0);
    c[5] = vec4(0.0, 1.0, 1.0, 1.0);
    c[6] = vec4(1.0, 0.0, 1.0, 1.0);
    

    if(i==0) gl_FragColor = c[0];
    else if(i==1) gl_FragColor = c[1];
    else if(i==2) gl_FragColor = c[2];
    else if(i==3) gl_FragColor = c[3];
    else if(i==4) gl_FragColor = c[4];
    else if(i==5) gl_FragColor = c[5];
    else if(i==6) gl_FragColor = c[6];
}
</script>


<body>
<div>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>
<div>
<button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button>
<button id = "ButtonT">Toggle Rotation</button>
</div>
<div id = "test">
face
</div>
</body>
</html>
